DB_SERVERNAME=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DBNAME=""
MUSIC_DIRECTORY=""
DEEZER_ARL=""
LASTFM_API_KEY=""
LASTFM_API_SECRET=""
LASTFM_SESSION_KEY=""
LASTFM_USERNAME=""
GENIUS_TOKEN=""
